{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/server/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/server",
        "main": "libs/api/server/src/index.ts",
        "tsConfig": "libs/api/server/tsconfig.lib.json",
        "assets": ["libs/api/server/*.md"]
      }
    }
  }
}
